import random as rand 
 
try: 
    name=input("Enter the file name") 
    in_text = open(name, "r") 
    out_text = open("MyFileScrambled.txt", "w") 
 
 
     
    def shuffle(word): 
        if len(word) == 1: 
            return word 
        else: 
            half = int(len(word) / 2) 
            # First half in reverse 
            first = word[:half][::-1] 
            # Last half in reverse 
            last = word[half:len(word)][::-1] 
 
            # First + Last in reverse 
            return str(first+last)[::-1] 
         
    # Function to scramble the word 
    def scramble(word): 
        if len(word) < 3: 
            return word 
 
        first = word[:1] 
        last = word[-1:] 
        mid = word[1:-1] 
     
        if last == "." or last == ",": 
            first = word[:1] 
            last = word[-2:] 
            mid = word[1:-2] 
 
        return str(first) + str(shuffle(mid)) + str(last) 
 
 
    for line in in_text: 
        line = line.strip() 
        new_line = "" 
 
        for word in line.split(" "): 
            new_line += scramble(word) + " " 
 
        print(new_line, file = out_text) 
 
 
    in_text.close() 
    out_text.close() 
 
except IOError: 
    print("File  does not exist.") 
 
 
